<html>
	<head>
		<title>Antkorp Demo</title>
		<meta name="description" content="Antkorp is Enterprise Collaboration and Communication Tool which is made with latest technologies like HTML5,etc. Here your it is a demo of alpha version of product." />
		<meta name="keywords" content="web based file manager, antkorp ,antkorp demo, antkorp product, Enterprise apps" />

		<!-- jQuery --->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!--- Jquery UI -->
		<script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
		<link rel="stylesheet" href="css/jquery-ui-1.8.22.custom.css"/>

		<!-- Jqx widgets -->
		<link rel="stylesheet" href="css/jqx.base.css" type="text/css" />
		<script type="text/javascript" src="js/gettheme.js"></script>
		<script type="text/javascript" src="js/jqx-all.js"></script>

		<!-- Percentage loader -->
		<script type="text/javascript" src="js/jquery.percentageloader-01a.js"></script>
		<link rel="stylesheet" href="css/jquery.percentageloader-01a.css" type="text/css" />

		<!-- Jcrop plugin -->
		<script type="text/javascript" src="js/jquery.Jcrop.js"></script>
		<script type="text/javascript" src="js/jquery.color.js"></script>
		<link rel="stylesheet" href="css/jquery.Jcrop.css" />

		<!-- eligrey Tools -->
		<script type="text/javascript" src="js/BlobBuilder.js"></script>
		<script type="text/javascript" src="js/canvas-toBlob.js"></script>
		<script type="text/javascript" src="js/FileSaver.js"></script>

		<!-- noty -->
		<script type="text/javascript" src="js/jquery.noty.js"></script>
		<script type="text/javascript" src="js/bottomRight.js"></script>
		<script type="text/javascript" src="js/default.js"></script>

		<!-- Application scripts -->
		<script type="text/javascript" src="js/app.js"></script>
		<link rel="stylesheet" href="css/akorp.css" />
		<!--<link rel="stylesheet" href="css/akorp.theme1.css" />-->
		<script type="text/javascript" src="js/jQuery.vaultcmenu.js"></script>
		<script type="text/javascript" src="js/akorp.js"></script>

	</head>
	<body>
		<div class="topbar akorp-ui">
			<div id="main_menu" class="navigation">
				<ul id='menu'>
					<li data-tabid="aarshgyan">
						aarshgyan
					</li>
					<li data-tabId="container">
						Vault
					</li >
					<li data-tabId="dstore">
						Dstore
					</li>
					<li data-tabId="kons">
						Konversations
					</li>
					<li data-tabId="planner">
						Planner
					</li>
					<li data-tabId="pinit">
						Pin it
					</li>
				</ul>

				<ul class="userModule">
					<li class="groups">
						<span>Current Group: </span>
						<select id="group-change">
							<option>Antkorp</option>
							<option></option>
							<option></option>
							<option></option>
						</select>
					</li>

					<li class="login-status">

						<div id="userinfo">
							<span class="activeUserPic"  > <img id="activeuserimg" src="css/images/user32.png" align="left" width="24" height="24"  ></span>

							<span id="uname"> </span>

						</div>
						<div class="stts_menu">
							<span class="stts_msg" data-stts="available"></span>
							<ul id="status_opts" class="akp">
								<li  data-opt="available">
									Available
								</li>
								<li  data-opt="invisible">
									Invisible
								</li>
								<li  data-opt="away">
									Away
								</li>
								<li  data-opt="donotdisturb">
									Do not Disturb
								</li>
							</ul>
						</div>
						<div class="usignout">
							<span id="sobtn" title="Log out"><img src="css/images/signout.png" height="25px"></span>
						</div>
					</li>
					<li class="licence-info">
						<span class="licences"></span>
					</li>
				</ul>
			</div>
		</div>

		<!-- Contact list Sidebar -->
		<div id="contactList" class="clbar akorp-ui">
			<div class="contactsearch">
				<input type="text" list="contacts" id="cnsearch" name="clistsearch"  class="csearchbox "  placeholder="Search" style="width: 70px;"/>
			</div>
			<div class="clist" >
				<!--
				<div class="contact user"   data-uid="1019">
				<div class="uimg"><img src="photo.jpg" height="32" width="32"/><span class="ustatus status-online"></span>
				</div>
				</div>
				sample structure of contact
				-->
			</div>
		</div>

		<!--	<datalist id="contacts">

		</datalist>
		<!-- Content of the whole app --->
		<div id='content' class="content akorp-ui">
			<div id="aarshgyan" class="">
				<div id="appheader" class="menubar"></div>
				<div id="appcontent" class="appcontent">
					<iframe src="http://www.aarshgyan.com/index.jsp">
						<div class="oopsmsg">
							<p>
								Oops! Your browser doesn't support...
							</p>

						</div>
					</iframe>

				</div>
			</div>

			<div id='container' class='container'>
				<div id='header' class='menubar'>
					<div class="searchbar" style="float: left">
						<input type="search" id="fmgrSearchBox" placeholder="Search" class="searchbox" maxlength="25"/>
						<span class="searchbtn" id="fmgrSearchBtn"></span>
						<div class="searchResults akp"></div>
					</div>

					<div id="home_folder" class="ui-menu_item" title='Goto Home Directory'>
						<span class="ui-image-icon home"></span>

					</div>

					<div id="gettree" class="ui-menu_item " title="Display Tree">
						<span class="ui-image-icon gettree"></span>

					</div>

					<div id='parent' class="ui-menu_item " title="Up">
						<span class="ui-image-icon parent"></span>
					</div>

					<div id='refresh' class="ui-menu_item " title="refresh">
						<span class="ui-image-icon refresh"></span>
					</div>

					<!--	<div id="upload_fldr" class="ui-menu_item" title='Upload Folder'><!--<img src='css/images/Upload-Folder.png'  title='Upload Folder'/>--
					</div>
					<div id="upload_fl" class="ui-menu_item " title='Upload File'>
					<span class="ui-image-icon upload_fl"></span>

					</div>-->

					<div id="add_fldr" class="ui-menu_item " title="add folder">
						<span class="ui-image-icon add_fldr"></span>

					</div>
					<div id="add_fl" class="ui-menu_item " title="add File">
						<span class="ui-image-icon add_fl"></span>

					</div>
					<div id="ghome" class="ui-menu_item " title="Group Home" data-currenthome="phome">
						<span class="ui-image-icon ghome"></span>

					</div>

				</div>
				<div id="workzone" class="vault" >
					<div id='nodes' >

						<ul>
							<li>
								<span id='home' data-path='' class='dirnode'><img src='css/images/home.png'> Home</span>
							</li>
						</ul>
					</div>
					<div id='dropzone'>
						<div class="fmgrhint">
							Drop Folders and Files here.
						</div>
						<!--<div class="fmgrscrollbar"><p>Drag and drop files and folder from your Desktop.</p></div>-->
						<ul id='file-list' class="file-list"></ul>
					</div>

				</div>
			</div><!-- End of Vault Contnt -->

			<div id="dstore" class="container">
				<!--  dstore content -->

				<div id='dstore_header' class='menubar'>

					<!--	<div id="dstore_home_folder" class="ui-menu_item" title='Goto Home Directory'>
					<span class="ui-image-icon home"></span>
					</div>--

					<div id="dstore_gettree" class="ui-menu_item" title="Display Tree">
					<span class="ui-image-icon gettree"></span>
					</div>-->

					<!--------------------------------------------------------------------------------------------------------------
					<div class="searchbar" style="float: left">
					<input type="text" id="dstoreSearchBox" placeholder="Search" class="searchbox" maxlength="25"/>
					<span class="searchbtn"></span>
					</div>

					<div id='dstore_parent' class="ui-menu_item" title="Up">
					<span class="ui-image-icon parent"></span>
					</div>

					<div id='dstore_refresh' class="ui-menu_item" title="refresh">
					<span class="ui-image-icon refresh"></span>
					</div>
					<div id="dstore_commit" class="ui-menu_item" title="add folder">
					<span class="ui-image-icon commit"></span>
					</div>

					<div id="dstore_revert" class="ui-menu_item" title="add File">
					<span class="ui-image-icon revert"></span>
					</div>

					<div id="dstore_update" class="ui-menu_item" title="add File">
					<span class="ui-image-icon update"></span>
					</div>

					------------------------------------------------------------------------------------------------->
					<!--<div id="dstore_upload_fl" class="ui-menu_item" title='Upload File'>
					<span class="ui-image-icon upload_fl"></span>
					</div>-->

				</div>
				<div id="dstore_workzone" class="vault" >
					<!----------------------------------------------------
					<div id='dstore_nodes' >
					<ul>
					<li>
					<span id='dstore_home' data-path='' class='dirnode'><img src='css/images/home.png'> Home</span>
					</li>
					</ul>
					</div>
					<div id='dstore_dropzone'>
					<ul id='dstore_file-list' class="dstore_file-list"></ul>
					</div>
					</div>
					------------------------------------------------------------------------------------------------------------->

					<div class="oopsmsg">
						<p>
							Oops! we are still working on it. Stay tuned...
						</p>

					</div>
				</div>

			</div><!-- End of dstore content -->

			<div id="kons" class="container">
				<div id='kons_header' class='menubar'>
					<div class="searchbar">
						<input type="search" id="konsSearchBox" placeholder="Search" class="searchbox" maxlength="25"/>
						<span class="searchbtn"></span>
					</div>
					<!--<div id='kons_new' class="ui-menu_item" title="Write New">
					<span class="ui-image-icon writenew"></span>
					</div>-->

				</div>
				<div id='kons_content' class='kons-main-block'>
					<div id="userDefaultNewPost" class="userpost">
						<div id="newPostContent" class="new-post post-content">
							<div id="postData" class="postbox">
								<span id="postcancel"></span>
								<div id='defltPostCnt' class="dpt" contenteditable="plaintext-only">
									<p id="dpt-text">
										What's up?
									</p>
								</div>
							</div>
						</div>
						<div id="postAct" class="post-action">
							<button class="btn profile_btns" id='shareSubmit'>
								Share
							</button>
						</div>
					</div>
					<div id="sharedPosts" class="posts-list"></div>
				</div>
				<!-- Knonversation content -->
			</div><!-- End conversation content -->

			<div id="planner" class="container">
				<!-- planner content -->
				<div id="planner_header" class="menubar">
					<div class="searchbar" style="float: left">
						<input type="search" id="plannerSearchBox" placeholder="Search" class="searchbox" maxlength="25"/>
						<span class="searchbtn"></span>
					</div>

					<div class="showtype">
						<span class="agenda"></span>
						<span class="grid"></span>
					</div>

				</div>
				<div id="calender" class="calender">

					<div class="calender_view">
						<div class="cal_side">
							<div class="calmenu">
								<div class="calmenutitle">
									View
								</div>
								<div class="calmenulist">
									<ul class="caltypes">
										<li class="yeartype">
											Year
										</li>
										<li class="monthtype">
											Month
										</li>
										<li class="daytype">
											Day
										</li>

									</ul>
								</div>

							</div>

							<div class="calmenu">
								<div class="calmenutitle">
									Task Type
								</div>
								<div class="calmenulist">
									<ul>
										<li>
											Meeting
										</li>
										<li>
											Appointment
										</li>
										<li>
											Reminder
										</li>
										<li>
											Memo
										</li>
									</ul>
								</div>

							</div>
							<div class="daylist">
								<div class="daylistheader">
									Today
								</div>
								<div class="todayevents"></div>
							</div>
						</div>
						<div class="cal_view ">
							<div class="caldata monthview">
								<div class="calheader">
									<span class="prevmonth" data-inc="false"></span><span class="curmonth"></span><span class="curyear"></span ><span class="nextmonth" data-inc="true"></span>
								</div>
								<div class="caldays"></div>
							</div>

							<div class="caldata yearview">
								<div class="calheader">
									<span class="prevyear" data-inc="false"></span><span class="curyear"></span ><span class="nextyear" data-inc="true"></span>
								</div>
								<div class="calmonths">

									<table class="calender_blocks year_blocks">
										<tr>
											<td class="currentyear month">Jan</td><td class="currentyear  month">Feb</td><td class="currentyear  month">Mar</td><td class="currentyear  month">Apr</td>
										</tr>
										<tr>
											<td class="currentyear  month">May</td><td class="currentyear  month">Jun</td><td class="currentyear  month">Jul</td><td class="currentyear  month">Aug</td>
										</tr>
										<tr>
											<td class="currentyear month">Sep</td><td class="currentyear month">Oct</td><td class="currentyear month">Nov</td><td class="currentyear month">Dec</td>
										</tr>
									</table>

								</div>
							</div>

							<div class="caldata dayview">
								<div class="calheader">
									<span class="prevday" data-inc="false"></span><span class="curday"></span ><span class="curdat"></span><span class="curmonth"></span><span class="curyear"></span><span class="nextday" data-inc="true"></span>
								</div>
								<div class="calhours"></div>
							</div>

						</div>
					</div>
					<!--########################################################################--->
					<!--<div class="oopsmsg">
					<p>
					Oops! we are still working on it. Stay tuned...
					</p>

					</div>-->

				</div>
			</div><!-- End of planner content -->
			<div id="pinit" class="container">
				<!-- planner content -->
				<div id="pinit_header" class="menubar">
					<div class="searchbar" style="float: left">
						<input type="search" id="pinitSearchBox" placeholder="Search" class="searchbox" maxlength="25"/>
						<span class="searchbtn"></span>
					</div>
				</div>
				<div id="calender" class="calender">
					<div class="oopsmsg">
						<p>
							Oops! we are still working on it. Stay tuned...
						</p>

					</div>

				</div>
			</div><!-- End of planner content -->
		</div>

		<!--End of  app content-->

		<!--feedback-->

		<div class="feedback akorp-ui">
			Feedback
		</div>

		<div class="tourcard akorp-ui">
			<span class="closeIcon tourclsbtn"> </span>

			<div class="card card1 vlt" data-cardid="container">
				Your private folder. Drag files and folders to upload.
			</div>
			<div class="card card2" data-cardid="kons">
				Do not use email for discussions any more, use our konversations to discuss.
			</div>
			<div class="card card3" data-cardid="men">
				Unified communications built right in to the product. make video calls, type instant messages and share your desktop.
			</div>
			<div class="card card4" data-cardid="dstore">
				Enterprise grade document management system with version control and many more features.
			</div>
			<div class="card card5" data-cardid="planner">
				Plan your meetings, organize your stuff with our planner.
			</div>
			<div class="card card6" data-cardid="pinit">
				Bulletin board for your group.
			</div>

		</div>

		<!--<div>
		<div>Feedback</div>
		<div>
		<span></span><br />
		<textarea></textarea>
		<button>Send</button>
		</div>
		</div

		<!---   file upload and download windows ------>
		<div id='uploadwindow'>
			<div>
				Uploads...
			</div>
			<div>
				<div id='uprogress'></div>
				<div id='upload_status'></div>
			</div>
		</div>

		<div id='downloads'>
			<div>
				Downloads
			</div>
			<div class='dlds'>
				<div id='progress'></div>
				<div id='dloads'></div>
			</div>
		</div>

		<!--Context Menu  -->
		<div id="jqxMenu" >
			<ul id='cmenu' class="akp">
				<li id="create_file">
					Create New File
				</li>
				<li id='create_folder'>
					Create Folder
				</li>
				<li id="open">
					Open
				</li>
				<li id="newwnd">
					Open in New Window
				</li>
				<!--	<li id="edit" class='fldremove'>
				Edit
				</li>-->
				<li  id="cut" >
					Cut
				</li>
				<li id="copy">
					Copy
				</li>
				<li id="paste">
					Paste
				</li>
				<li id="download">
					Download
				</li>
				<!--	<li id='rename' class="separator">
				Rename
				</li>-->
				<li id="dlt">
					Delete
				</li>
				<li id="info">
					Info
				</li>
			</ul>
		</div>
		<!-- user profile management -->
		<div id="userprofile_view" class='profile_view modal'>
			<div class="profile_btnpart">
				<span class="closeIcon" id='profileClose'></span>
				<span class="closeIcon" id='profileEditCancel'></span>
			</div>
			<div class="profile_part">
				<!--<p>
				<span class='label'>User Name:</span><span class="uinfo prfl_uname textinput">username</span>
				</p>-->
				<p>
					<span class='label'>First Name:</span><span class="uinfo prfl_fname textinput">firstname</span>
				</p>
				<p>
					<span class='label'>Middle Name:</span><span class="uinfo prfl_mname textinput">middlename</span>
				</p>
				<p>
					<span class='label'>Last Name:</span><span class="uinfo prfl_lname textinput">lastname</span>
				</p>
				<p>
					<span class='label'> Sex:</span><span class="uinfo prfl_sex">gender</span>
				</p>
				<p>
					<span class='label'>DOB:</span><span class="uinfo prfl_dob">dateofbirth</span>
				</p>
				<!--	<p>
				<span class='label'>Email Id:</span><span class="uinfo prfl_email">emailid</span>
				</p>-->
				<p>
					<span class='label'>Mobile No:</span><span class="uinfo prfl_mobile">mobileno</span>
				</p>
				<p>
					<span class='label'>Home Address:</span><span class="uinfo prfl_haddr textblock">homeaddress</span>
				</p>
			</div>
			<div class="profile_part">
				<p>
					<span class='label'>Designation:</span><span class="uinfo prfl_designation textinput">designation</span>
				</p>
				<p>
					<span class='label'>Department:</span><span class="uinfo prfl_dept textinput">department</span>
				</p>
				<p>
					<span class='label'>Company Name:</span><span class="uinfo prfl_comp textinput">comppanyname</span>
				</p>
				<!--<p>
				<span class='label'>Work Address:</span><span class="uinfo prfl_waddr textblock">workaddress</span>
				</p>-->
			</div>
			<div class="profile_part">

				<div class="profile_pic">
					<div class="picInner">
						<img id="usrpic"   src="css/images/stock_people.png" class="userPic" width="200" height="230"/>
						<div id='changePic'>
							Change Photo
						</div>
					</div>
				</div>
			</div>

			<div class="profile_btnpart" >
				<!--<button class="btn profile_btns" id='profileClose'>Close</button>-->
				<button class="btn profile_btns" id='profileEdit'>
					Edit
				</button>
				<!--<button class="btn profile_btns" id='profileEditCancel'>Cancel</button>-->
				<button class="btn profile_btns greenbtn" id='profileSave'>
					Save
				</button>
			</div>
		</div>

		<!------------------------------------------------ profile picture Management --------------------------------------------------------------->

		<div id="profilePicAlter" class='profile_view modal'>
			<div class="picChange_btnpart">
				<span class="closeIcon" id='picChangeClose'></span>

			</div>
			<div id='cropWidget' height='400' width='400'>
				<div id='surface'>
					<p>
						Drop Photo here
					</p>
				</div>
				<canvas id='canv1' height='400' width='400'></canvas>
			</div>
			<div id="previewFrame" >
				<canvas id='canv2' height='230' width='200'></canvas>
				<br />
				<div>
					<p>
						Preview
					</p>
				</div>
			</div>

			<div class='actions' class="actions">
				<button id="imageSubmit" class="btn profile_btns greenbtn">
					Crop
				</button>
			</div>

		</div>

		<!-----------------------------------------------------antkorp IM -------------------------------------------------------------------------->

		<div id="chatwindow"  class="chatwnd">
			<div id="chatheader" class="chatheader">
				<ul id="chatnames" class="chatlist">
					<!--<li class="chatter">
					<span class="chatname"> Bhargav</span><span class="chatend"></span>
					</li>
					sample chat user structure -->

				</ul><!--<span class="chatclose chatact">X</span>--><span class="chatmin chatact"></span>
			</div>
			<section id="chatroom" class="chatroom">

				<!--<div id="chatmembers" class="chatmembers">
				<div class="">
				<div class="uimg"><img src="photo.jpg" height="32" width="32">
				</div>
				</div>

				</div>
				<div id="chatcontent" class="chatcontent"></div>
				sample chat dataview structure-->
			</section>
			<div id="chatinput" class="chatip"  contenteditable="plaintext-only"></div>
		</div>

		<!--------------------------------------------------------- End of IM ---------------------------------------------------------------------->

		<!--------------------------------------------------------- Video Call ---------------------------------------------------------------------->

		<div id="rtcvideo">
			<div class="vidtitle">
				Video Call...
			</div>
			<div>
				<video id="remotevid" autoplay ></video>
				<video id="sourcevid" autoplay style="width: 150px; border: 1px solid #ccc; position: absolute; bottom: 0px; right: 0px;"></video>

			</div>
		</div>

		<!----------------------------------------------------------- End of Video call ------------------------------------------------------------->

		<!---------------------------------------------------- Licences ------------------------------------------------------------------------------>
		<div class="modal licence_dialog">
			<div class="licenceclsbtn">
				<span class="closeIcon" id='licence_close'></span>
			</div>
			<div class="lecences_list">
				<p>
					<b>This software is developed using the below mentioned libraries and frameworks.</b>
				</p>

				<b> jQuery & jQuery UI</b>
				<p>
					* Copyright 2012 jQuery Foundation and other contributors.
					<br/>
					* http://jquery.com/
				</p>
				<b>jqxWidgets</b>
				<p>
					* Copyright (c) 2012, jqxWidgets.
					<br />
					* http://jqxwidgets.com/
				</p>
				<b>jCrop</b>
				<p>
					* Copyright (c) 2011 Tapmodo Interactive LLC.
					<br />
					* http://github.com/tapmodo/Jcrop
				</p>
				<b>noty</b>
				<p>
					* noty is released under the MIT License.
					<br/>
					* http://needim.github.com/noty/
				</p>
				<b>Percentage Loader</b>
				<p>
					* Copyright (c) 2012, Better2Web. </br>
					* http://www.better2web.com
				</p>

			</div>
		</div>

	</body>
</html>
