<html>
	<head>
		<script>
			/*
			 *
			 */
		</script>
		<style>
			.lbody {
			width: 200px;
			height: 90px;
			border-radius: 90px;
			padding: 0px;
			color: white;
			border: 1px solid;
			border: none;
			background: #034A76;
			box-shadow: 0 0 1px white, 0 0 3px black, 0 0 3px black, inset 0 1px white, inset 0 12px rgba(255, 255, 255, 0.15), inset 0 4px 10px #CEF, inset 0 22px 5px #0773B4, inset 0 -5px 10px #0DF;
			-o-box-shadow: 0 0 1px #fff, 0 0 3px #000, 0 0 3px #000, inset 0 1px #fff, inset 0 12px rgba(255,255,255,0.15), inset 0 4px 10px #cef, inset 0 22px 5px #0773b4, inset 0 -5px 10px #0df;
			-webkit-box-shadow: 0 0 1px white, 0 0 3px black, 0 0 3px black, inset 0 1px white, inset 0 12px rgba(255, 255, 255, 0.15), inset 0 4px 10px #CEF, inset 0 22px 5px #0773B4, inset 0 -5px 10px #0DF;
			font-size: 60px;
			text-align: center;
			vertical-align: middle;
			-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.2)));
			}
			#panel {
			position: fixed;
			top: 0px;
			right: 0px;
			bottom: 0px;
			background: snow;
			height: 300px;
			}
			.cllist {

			height: auto;
			}
			.contact {
			background: skyblue;
			position: relative;
			height: 50px;
			}
			.std {
			width: 80px;
			}
			.vtl {
			position: fixed;
			background: red;
			display: none;
			left: -153px;
			margin-top: -35px;
			width: 150px;
			height: 50px;
			}
			.vtl:after {
			content: ' ';
			height: 0;
			position: absolute;
			width: 0;
			border: 10px solid transparent;
			border-left-color: red;
			left: 100%;
			top: 10px;
			}
			.contact:hover .vtl {
			display: block;
			}
			.posts li {
			list-style-type: none;
			padding-left: 5px;
			border-left: 1px dotted red;
			}

			table {
			font-family: verdana, arial, sans-serif;
			font-size: 11px;
			color: #333333;
			border-width: 1px;
			border-color: #999999;
			border-collapse: collapse;
			}
			table th {
			background: #b5cfd2;
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #999999;
			background-image:-webkit-linear-gradient(#A7DBD8, #69D2E7);
			}
			table td {
			background: #dcddc0;
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #999999;

			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9BADCC), color-stop(100%, #687FA6));
			background-image: -webkit-linear-gradient(top, #9BADCC,
			}

		</style>
		<script type="text/javascript" src="js/jquery.js"></script>
	</head>
	<body>
		<div id="logobody" class="lbody">
			antkorp
		</div>

		<script>
			var days_in_weak = 7;
			var Weaks_in_month = 5;
			var Moths_in_year = 12;
			var days_in_months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
			//var months_names = [jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec];
			var today = new Date();

		</script>

		<style>
			.currentmonth {
				color: white;
				text-align: center;
			}
			.currentday {
				border: 1px solid black;
				color: white;
				text-align: center;
				background-color: #9BADCC;
				background: #4876e3; /*fallback for non-CSS3 browsers*/
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#4876e3) to(#183f9c)); /*old webkit*/
				background: -webkit-linear-gradient(#4876e3, #183f9c); /*new webkit*/
			}
			.weak {
				color: white;
				text-align: center;
				background: skyblue;
			}
			.monthdisplay {
				background: #888;
				color: white;
			}
		</style>
		<script type="text/javaScript">
			$(function() {
				alert(new Date().getTime());
				
				
				var calender = function() {
					var current = new Date();
					var month = current.getMonth();
					var day = current.getDate();
					var year = current.getFullYear();
					tempMonth = month + 1;

					var tempDate = new Date(tempMonth + ' 1 ,' + year);
					var tempweekday = tempDate.getDay();
					var tempweekday2 = tempweekday;
					var totalFeb;
					if (month == 1) {
						if ((year % 100 != 0) && (year % 4 == 0) || (year % 400 == 0)) {
							totalFeb = 29;
						} else {
							totalFeb = 28;
						}
					}
					var totalDays = ["31", "" + totalFeb + "", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31"];

					var padding = "<td class='weak'>" + getWeek(year, month, tempDate.getDate()) + "</td>";
					while (tempweekday > 0) {
						lastmdays = totalDays[month - 1] - tempweekday + 1;
						console.log(lastmdays);
						padding += "<td class='premonth'>" + lastmdays + "</td>";
						//console.log(tempweekday);
						tempweekday--;

					}

					dayAmount = totalDays[month];
					i = "1";
					while (i <= dayAmount) {
						if (tempweekday2 > 6) {
							tempweekday2 = 0;
							padding += "</tr><tr>";
							padding += "<td class='weak'>" + getWeek(year, month, i + 1) + "</td>";
						}

						if (i == day) {
							padding += "<td class='currentday'>" + i + "</td>";
						} else {
							padding += "<td class='currentmonth'>" + i + "</td>";
						}

						tempweekday2++;
						i++;
					}
					var q = 0;
					while (tempweekday2 < 7) {

						//mextmdays=totalDays[month+1]-tempweekday2+1;

						console.log(tempweekday2);
						q++;
						padding += "<td class='premonth'>" + q + "</td>";
						tempweekday2++;
					}

					var monthNames = ["Jan", "Feb", "March", "April", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];

					var calendarTable = "<table class='calendar'> <tr class='currentmonth'><th colspan='8' class='monthdisplay'>" + monthNames[month].toUpperCase() + " " + year + "</th></tr>";
					calendarTable += "<tr class='weekdays'><th>CW</th>  <th>Sun</th>  <th>Mon</th> <th>Tue</th> <th>Wed</th> <th>Thu</th> <th>FRI</th> <th>Sat</th> </tr>";
					calendarTable += "<tr>";
					calendarTable += padding;
					calendarTable += "</tr></table>" + month;
					$('.calenderdiv').html(calendarTable);
				}();
				function getWeek(year, month, day) {
					//lets calc weeknumber the cruel and hard way :D
					//Find JulianDay
					month += 1;
					//use 1-12
					var a = Math.floor((14 - (month)) / 12);
					var y = year + 4800 - a;
					var m = (month) + (12 * a) - 3;
					var jd = day + Math.floor(((153 * m) + 2) / 5) + (365 * y) + Math.floor(y / 4) - Math.floor(y / 100) + Math.floor(y / 400) - 32045;
					// (gregorian calendar)
					//var jd = (day+1)+Math.Round(((153*m)+2)/5)+(365+y) +
					//                 Math.round(y/4)-32083;    // (julian calendar)

					//now calc weeknumber according to JD
					var d4 = (jd + 31741 - (jd % 7)) % 146097 % 36524 % 1461;
					var L = Math.floor(d4 / 1460);
					var d1 = ((d4 - L) % 365) + L;
					NumberOfWeek = Math.floor(d1 / 7) + 1;
					return NumberOfWeek;
				}

			});
		</script>

		<div class="calenderdiv">

		</div>

		<style>
			.calenderweekview {
				width: 800px;
				height: 600px;
				/*display: -webkit-box;
				 -webkit-box-align: center;
				 -webkit-box-pack: center;*/
				background: gray;
				padding: 10px;
				box-sizing: border-box;
			}
			.weekday {
				margin: 1px;
				display: block;
				float: left;
				border: 1px solid white;
				border-radius: 5px;
				width: 24%;
				height: 50%;
				position:relative;
				overflow:hidden;
			}
			.dayhandler {
				background: skyblue;
				color: white;
				text-align: center;
			}

			.calenderdayview {
				width: 800px;
				height: 450px;
				background: gray;
				padding: 5px;
				box-sizing: border-box;
			}
			.dayhour {
				border-radius: 5px;
				border: 1px solid white;
				width: 11.5%;
				height: 33%;
				float: left;
				margin: 2px;
			}
			.hrhandle {
				background: skyblue;
				color: white;
				text-align: center;
			}
		</style>

		<script type="text/javaScript">
			$(function() {
$('.weekday').mousedown(function(e){
	var offset=$(this).offset();
	var posTop=e.pageY-offset.top;
	
	$('<div class="event"></div>')
	.css({position:"absolute",top:posTop,left:0,background:'green',border:"1px solid blue",width:"100%",height:"100px"}).appendTo(this).append("X position : "+e.pageX+", "+"Y position: "+e.pageY+" parent div position:"+ offset.left + "X"+ offset.top);
})
			})
		</script>

		<div class="calenderweekview">

			<div class="weekday">
				<div class="dayhandler">
					<span>Sunday</span>
				</div>
			</div>
			<div class="weekday">
				<div class="dayhandler">
					<span>Monday</span>
				</div>
			</div>
			<div class="weekday">
				<div class="dayhandler">
					<span>Tuesday</span>
				</div>
			</div>
			<div class="weekday">
				<div class="dayhandler">
					<span>Wednesday</span>
				</div>
			</div>
			<div class="weekday">
				<div class="dayhandler">
					<span>Thursday</span>
				</div>
			</div>
			<div class="weekday">
				<div class="dayhandler">
					<span>Friday</span>
				</div>
			</div>
			<div class="weekday">
				<div class="dayhandler">
					<span>Satday</span>
				</div>
			</div>
			<div class="weekday">
				<div class="dayhandler">
					<span>Sunday</span>
				</div>
			</div>

		</div>





		<div class="calenderdayview">
			<div class="dayhour" >
				<div class="hrhandle">
					<span>00:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>01:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>02:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>03:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>04:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>05:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>06:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>07:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>08:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>09:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>10:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>11:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>12:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>01:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>02:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>03:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>04:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>05:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>06:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>07:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>08:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>09:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>10:00</span>
				</div>
			</div>
			<div class="dayhour" >
				<div class="hrhandle">
					<span>11:00</span>
				</div>
			</div>

		</div>
		
		
		
		
		
		
		
		<div id="panel">
			<div class="cllist">
				<div class="contact">
					<div class="std">
						Hover me!
					</div>
					<div class="vtl">
						tools
					</div>
				</div>
				<div class="contact">
					<div class="std">
						Hover me!
					</div>
					<div class="vtl">
						tools
					</div>
				</div>
				
				<div class="contact">
					<div class="std">
						Hover me!
					</div>
					<div class="vtl">
						tools
					</div>
				</div>
				<div class="contact">
					<div class="std">
						Hover me!
					</div>
					<div class="vtl">
						tools
					</div>
				</div>
				<div class="contact">
					<div class="std">
						Hover me!
					</div>
					<div class="vtl">
						tools
					</div>
				</div>
				<div class="contact">
					<div class="std">
						Hover me!
					</div>
					<div class="vtl">
						tools
					</div>
				</div>
				<div class="contact">
					<div class="std">
						Hover me!
					</div>
					<div class="vtl">
						tools
					</div>
				</div>
				
			</div>
		</div>

	</body>
</html>