<html>
	<head>
		<!-- jQuery --->
		<script type="text/javascript" src="js/jquery.js"></script>
		<link rel="stylesheet" href="css/vault_css.css" />
		<script type="text/javascript" src="testuser.js">
			
			
		</script>
	</head>
	<body>
		<div style="width: 400px; top:10%; left: 10%;position: absolute; border-radius: 10px; -webkit-box-shadow: 1px 1px 3px  3px rgba(0, 0, 0, .1);padding: 25px;">
			<p>
				<input type="text" id="unameadduser" placeholder="Enter user name " required="true" max="50" maxlength="50" style="display:inline-block; height: 35px;width: 200px;"/>
				<button id="adduserbtn" class="btn">
					Add User
				</button>
			</p>
			<br />
			<p>
				<input type="text" id="unamegetuser" placeholder="Enter user name " required="true" max="50" maxlength="50" style="display:inline-block; height: 35px;width: 200px;"/>
				<button id="getuserbtn" class="btn">
					Get User
				</button>
			</p>
			<br />
			<p>
				<input type="text" id="unamedltuser" placeholder="Enter user name " required="true" max="50" maxlength="50" style="display:inline-block; height: 35px;width: 200px;"/>
				<button id="dltuserbtn" class="btn">
					Remove User
				</button>
			</p>
			<br />
			
			
			
			<b>Look at the console log for server responses.</b>
		</div>
		
		   
		   
		<div style="width: 400px; top:10%; left: 45%;position: absolute; border-radius: 10px; -webkit-box-shadow: 1px 1px 3px  3px rgba(0, 0, 0, .1);padding: 25px;">
			
			<p>
				<input type="text" id="addgrpname" placeholder="Enter group name " required="true" max="50" maxlength="50" style="display:inline-block; height: 35px;width: 200px;"/>
				<button id="addgrpbtn" class="btn">
					Add Group
				</button>
			</p>
			<br />
			<p>
				<input type="text" id="getgrpname" placeholder="Enter group name " required="true" max="50" maxlength="50" style="display:inline-block; height: 35px;width: 200px;"/>
				<button id="getgrpbtn" class="btn">
					Get Group
				</button>
			</p>
			<br />
			<p>
				<input type="text" id="dltgrpname" placeholder="Enter group name " required="true" max="50" maxlength="50" style="display:inline-block; height: 35px;width: 200px;"/>
				<button id="dltgrpbtn" class="btn">
					Remove Group
				</button>
			</p>
			<br />
			
			
			</div>
			
		<!--	<div style="width: 400px; top:50%; left: 10%;position: absolute; border-radius: 10px; -webkit-box-shadow: 1px 1px 3px  3px rgba(0, 0, 0, .1);padding: 25px;">
		
		
		
		</div>-->
			
			
			
	</body>
</html>