description	"reversi service"
author 		"antkorp corporation"
version 	"1.0"

start on starting antkorp 
stop on stopping antkorp 

env LUA_PATH="/opt/antkorp/foreign/lua/5.1/?.lua;/opt/antkorp/custom/lua/?.lua;/usr/local/share/lua/5.1/?.lua"
env LUA_CPATH="/opt/antkorp/custom/lib/?.so;/opt/antkorp/foreign/lib/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/?.so;/opt/antkorp/foreign/lib/lua/5.1/?.so"
env LD_LIBRARY_PATH="/usr/local/lib:/opt/antkorp/custom/lib/:/opt/antkorp/foreign/lib/"
env PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/antkorp/foreign/bin/:/opt/antkorp/custom/bin:/opt/antkorp/foreign/lua/:/opt/antkorp/custom/lua"
env ANTKORP_DEBUG="false"

expect fork
respawn
respawn limit 5 30
setuid antkorp 
setgid antkorp 
kill timeout 30
console none

pre-start script
logger -t "reversi:" "reversi game service starting...";
end script

script 
    exec >>/var/log/antkorp/startup.log 2>&1;
    echo "reversi game server starting up.";
    exec /opt/antkorp/custom/bin/reversi >>/var/log/antkorp/startup.log 2>&1;
end script 

post-start script 
logger -t "reversi:" "reversi game server started successfully.";
end script

pre-stop script 
logger -t "reversi:" "reversi game server stopping ...";
end script 

post-stop script 
logger -t "reversi:" "reversi game server stopped.";
end script
