#/****************************************************************
# * Copyright (c) Neptunium Pvt Ltd., 2014.
# * Author: Neptunium Pvt Ltd..
# *
# * This unpublished material is proprietary to Neptunium Pvt Ltd..
# * All rights reserved. The methods and techniques described herein 
# * are considered trade secrets and/or confidential. Reproduction or 
# * distribution, in whole or in part, is forbidden except by express 
# * written permission of Neptunium.
# ****************************************************************/
[Unit]
Description	"antkorp network gw daemon"
After=syslog.target network.target antkorp_ngw
Requires=antkorp 

[Service]
Type=forking
Environment="LUA_PATH=/opt/antkorp/foreign/lua/5.1/?.lua;/opt/antkorp/custom/lua/?.lua;/usr/local/share/lua/5.1/?.lua"
Environment="LUA_CPATH=/opt/antkorp/custom/lib/?.so;/opt/antkorp/foreign/lib/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/?.so;/opt/antkorp/foreign/lib/lua/5.1/?.so"
Environment="LD_LIBRARY_PATH=/usr/local/lib:/opt/antkorp/custom/lib/:/opt/antkorp/foreign/lib/"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/antkorp/foreign/bin/:/opt/antkorp/custom/bin:/opt/antkorp/foreign/lua/:/opt/antkorp/custom/lua"
Environment="ANTKORP_DEBUG=false"
Restart=on-failure
RestartSec=5
User=antkorp 
Group=antkorp 
TimeoutStopSec=30
StandardOutput=null 
StandardError=null
ExecStart=/bin/sh -ec 'echo antkorp network gateway server starting up.'
ExecStart=/bin/sh -ec '/opt/antkorp/custom/bin/akorp_broadway >>/var/log/antkorp/startup.log 2>&1'
ExecStartPre=/bin/sh -ec 'logger -t gw: antkorp network gw daemon starting...'
ExecStartPost=/bin/sh -ec 'logger -t gw: antkorp network gw daemon started successfully.'
ExecStopPost=/bin/sh -ec 'logger -t gw: antkorp network gw daemon stopped.'

[Install]
WantedBy=multi-user.target
