#/****************************************************************
# * Copyright (c) Neptunium Pvt Ltd., 2014.
# * Author: Neptunium Pvt Ltd..
# *
# * This unpublished material is proprietary to Neptunium Pvt Ltd..
# * All rights reserved. The methods and techniques described herein 
# * are considered trade secrets and/or confidential. Reproduction or 
# * distribution, in whole or in part, is forbidden except by express 
# * written permission of Neptunium.
# ****************************************************************/
description	"antkorp network gw daemon"
author 		"antkorp corporation"
version 	"1.0"

start on starting antkorp 
stop on stopping antkorp 

env LUA_PATH="/opt/antkorp/foreign/lua/5.1/?.lua;/opt/antkorp/custom/lua/?.lua;/usr/local/share/lua/5.1/?.lua"
env LUA_CPATH="/opt/antkorp/custom/lib/?.so;/opt/antkorp/foreign/lib/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/?.so;/opt/antkorp/foreign/lib/lua/5.1/?.so"
env LD_LIBRARY_PATH="/usr/local/lib:/opt/antkorp/custom/lib/:/opt/antkorp/foreign/lib/"
env PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/antkorp/foreign/bin/:/opt/antkorp/custom/bin:/opt/antkorp/foreign/lua/:/opt/antkorp/custom/lua"
env ANTKORP_DEBUG="false"

expect fork
respawn
respawn limit 5 30
setuid antkorp 
setgid antkorp 
kill timeout 30
console none

pre-start script
logger -t "gw:" "antkorp network gw daemon starting...";
end script

script 
    exec >>/var/log/antkorp/startup.log 2>&1;
    echo "antkorp network gateway server starting up.";
    exec /opt/antkorp/custom/bin/akorp_ngw 8080 >>/var/log/antkorp/startup.log 2>&1;
end script 

post-start script 
logger -t "gw:" "antkorp network gw daemon started successfully.";
end script

pre-stop script 
logger -t "gw:" "antkorp network gw daemon stopping ...";
end script 

post-stop script 
logger -t "gw:" "antkorp network gw daemon stopped.";
end script
