/*
 * 6/10/2012
 * Theme1 for antkorp application.
 */
body {
	font-size: 10px;
	font-family: "cantarell";
	background:#35d2ab;
}
.navigation {
	background: #00a67c;
	border-width: 0px 1px;
	color: #006c51;
}
.navigation ul li {
font-weight: 600;
	font-size: 14px;

}
.navigation li:hover{
	color:white;
}
.active {
	/*background: #29D3B8;
	 border-radius: 4px;*/
	background:none;
	color: white;
	border-top:3px solid #FF6256;
	text-shadow:none;
	border-radius: 0px;
	
}
.active:hover {
	/*background: #3EBDA9;*/
	background:none;
}
#uname{
	color:white;
}

/*
 * Contact list
 */
.clbar{
	background: #35d2ab;
	border-left: 1px solid #D3CCCC
}
.contact {
border:none;
	border-bottom: 1px inset #00a67c;
}
.contact img {
	border-radius: 5px;
	
}

.contact:hover {
	background: none;
	box-shadow: none;
	border-radius: 4px;
}

.online {
	background: url("images/status.png");
}
.offline {
	background: url("images/status-offline.png")
}

.usertools {
	box-shadow: 0px 0px 1px #888;
	background: #006b53;
}
.usertools:after {
	border-left-color: #006b53;
}
.uprfl:hover {
	background: #00a67c url("images/user.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.uchat:hover {
	background: #00a67c url("images/balloon-left.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.uvidcal:hover {
	background: #00a67c url("images/webcam.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.uscrshar:hover {
	background: #00a67c url("images/monitor-blue.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.umail:hover {
	background: #00a67c url("images/mail.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.specname {
	/*color: #00F5FF;*/
	color:white;
}
#cmenu {
	background-color: #EEE;
	border: 1px solid #CCC;
	box-shadow: 1px 1px 4px #777777;
}
#cmenu li {
	color: #333;
	font-size: 15px;
}
.separator {
	border-top: 1px inset #CCC;
}
#cmenu li:hover {
	color: #00ADF3;
	background: gray;
}

/*
 * main content
 */
.content {

}
.menubar {
	background: #00a67c;
	border-top: 1px inset #35d2ab;
	border-top: 1px inset #35d2ab;
	/*box-shadow: rgba(0, 0, 0, .25) 0 1px 2px;*/
	box-shadow:none;
}
/*.clbar,.navigation,.menubar{
	background: #777777;
	color:#fff;
}*/
.ui-menu_item {
}
.ui-menu_item:hover {
	border-radius: 5px;
	border: 1px solid #F1D800;
	background: #F1D800;
}

/*
 * Filemanager and Dstore
 */

.container {
}

#workzone, #dstore_workzone {
	background-image: -webkit-linear-gradient(90deg, #DBDBDB, #F2F2F2);
	background: white;
}
#nodes, #dstore_nodes {
	border-color: black;
}
#nodes li, #dstore_nodes li {
	font-size: 14px;
	font-weight: 600;
}
#dropzone, #dstore_dropzone {
	background: white;
}
.ui-selecting {
	background-color: #DBDBDB;
}
.ui-selected {
	background: rgba(0, 0, 0, 0.42);
	border-radius: 5px;
	color: white;
}

/*
 * some modified dstore classes
 */
#dropzone ul li {
	font-size: 15px;
}
#dstore_dropzone ul li {
}
#dropzone ul li:hover, #dstore_dropzone ul li:hover {
	border-radius: 5px;
	color: black;
	box-shadow: 0px 0px 1px #ccc;
}
/*
 * This is the main class appearing when user select the file.
 */
.selected {
	background: rgba(0, 0, 0, 0.3);
	opacity: 1;
	border-radius: 5px;
	color: white;
	box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
}
#upload_status div, #dloads div {
	color: gray;
	font-size: 14px;
	font-weight: bold;
}

/*
 * Profile style.
 */
.profile {
	background: #ffffff;
}
.profile_part {
	font-size: 13px;
}
.picInner {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,.1);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
	background-color: white;
	border: 1px solid #CCC;
}

#changePic {
	background-color: #000;
	color: white;
	font-size: 16px;
}
#surface {
	color: gray;
}

/*
 * Kons styles
 */

.kons-main-block {
	background: white;
}
.userpost {
	background: #04BFBF;
	border-radius: 5px;
}
.post-content {
	background: white;
	box-shadow: inset 1px 1px 6px 2px #ccc;
	font-size: 13px;
	border: 1px solid #00ADF3;
	border-radius: 5px;
}
.post {
	font-size: 13px;
	border-bottom: 1px solid #ccc;
}
.commInput {
	border: 1px solid #ccc;
}
.comment img {
	border-radius: 5px;
	box-shadow: 1px 1px 4px 1px #ccc;
}
.rep {
	color: #04BFBF;
}

/*
 * Chat IM
 */
.chatwnd {
	border: 1px solid #ccc;
	box-shadow: 0px 0px 1px #777;
	background: #ffffff;
}
.chatact {
	color: white;
	font-weight: bolder;
	text-align: center;
	font-family: "Agency FB";
}
.chatheader {
	background: #fff;
}
.chatter {
	color: white;
	font-size: 14px;
}
.chatteractive {
	background: white;
	color: #fff;
}
.chatter img {
	border-radius: 5px;
	box-shadow: inset 0px 1px 3px #888;
}
.chatroom {
}
.chatip:focus {
	outline: none;
	border: 1px solid #fff;
}
