/*!
 * antkorp - Enterprise collaboration and communication Tool
 * Version 0.0  (2012-04-15)
 * http://www.antkorp.in
 *
 *
 * Theme1 (6/10/2012)
 * Required Jquery-ui and jqxWidgets base css and akorp.css.
 *
 * Copyright@2012, www.antkorp.in
 * Commercially Licensed.
 */

body {
	font-size: 10px;
	font-family: "cantarell";
	background: #F1F1F1;
}
.navigation {
	background: black;
	border-width: 0px 1px;
	color: #f1f1f1;
}
.active {
	/*background: #29D3B8;
	 border-radius: 4px;*/
	background: none;
	color: white;
	border-top: 3px solid #FF6256;
	text-shadow: none;
	border-radius: 0px;
}
.active:hover {
	/*background: #3EBDA9;*/
	background: none;
}

/*
 * Contact list
 */
.clbar {
	background: #F1F1F1;
	border-left: 0px solid #D3CCCC;
}
.contact {
	border: 1px solid #F1F1F1;
	border-bottom: 1px inset #ccc;
}
.contact img {
	border-radius: 5px;
}

.contact:hover {
	background: white;
	box-shadow: 1px -1px 3px #ccc;
	border-radius: 2px;
}

.online {
	background: url("images/status.png");
}
.offline {
	background: url("images/status-offline.png")
}

.usertools {
	box-shadow: 0px 0px 1px #888;
	background: #A7A7A7;
}
.usertools:after {
	border-left-color: #a7a7a7;
}
.uprfl:hover {
	background: #F1F1F1 url("images/user.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.uchat:hover {
	background: #F1F1F1 url("images/balloon-left.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.uvidcal:hover {
	background: #F1F1F1 url("images/webcam.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.uscrshar:hover {
	background: #F1F1F1 url("images/monitor-blue.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.umail:hover {
	background: #F1F1F1 url("images/mail.png");
	background-repeat: no-repeat;
	border-radius: 50%;
	background-position-x: 5px;
	background-position-y: 5px;
}
.specname {
	/*color: #00F5FF;*/
	color: #F1F1F1;
}

/*
 #cmenu {
 background-color: #EEE;
 border: 1px solid #CCC;
 box-shadow: 1px 1px 4px #777777;
 }
 #cmenu li {
 color: #333;
 font-size: 15px;
 }
 .separator {
 border-top: 1px inset #CCC;
 }
 #cmenu li:hover {
 color: #00ADF3;
 background-color: gray;
 }*/

/*
 * main content
 */
.content {

}
.menubar {
	height: 35px;
	background: #00ADF3;
	border-top: 1px solid black;
	/*box-shadow: rgba(0, 0, 0, .25) 0 1px 2px;*/
	box-shadow: none;
}
.clbar, .menubar {
	background: #F1F1F1;
	color: #A7A7A7;
}
.ui-menu_item {
	/*height: 20px;
	 color: #4A4A4A;
	 text-shadow: 0 1px 0 white;
	 background-color: #F1F1F1;
	 background-image: -moz-linear-gradient(bottom, #E0E0E0, #F6F6F6);
	 background-image: -webkit-linear-gradient(bottom, #E0E0E0, #F6F6F6);
	 background-image: -o-linear-gradient(bottom, #E0E0E0, #F6F6F6);
	 background-image: -ms-linear-gradient(bottom, #E0E0E0, #F6F6F6);
	 background-image: linear-gradient(bottom, #E0E0E0, #F6F6F6);
	 border: 1px solid #B2B2B2;
	 border-top: 1px solid #C9C9C9;
	 /*box-shadow*
	 -webkit-box-shadow: 0 1px 0 #C0C0C0, 0 2px 0 #BFBFBF, 0 3px 0 #BBBBBB, 0 4px 0 #B0B0B0, 0 5px 5px rgba(0,0,0,0.25), inset 0 0 2px 1px rgba(255,255,255,0.9);
	 -moz-box-shadow: 0 1px 0 #C0C0C0, 0 2px 0 #BFBFBF, 0 3px 0 #BBBBBB, 0 4px 0 #B0B0B0, 0 5px 5px rgba(0,0,0,0.25), inset 0 0 2px 1px rgba(255,255,255,0.9);
	 box-shadow: 0 1px 0 #C0C0C0, 0 2px 0 #BFBFBF, 0 3px 0 #BBBBBB, 0 4px 0 #B0B0B0, 0 5px 5px rgba(0,0,0,0.25), inset 0 0 2px 1px rgba(255,255,255,0.9);
	 */

	display: inline-block;
	background-color: #f5f5f5;
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	color: #444;
	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: default;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	box-sizing: border-box;
	border-radius: 5px;
	margin-top: 5px;
}
.ui-menu_item:hover {
	background: none;
	background-color: #F8F8F8;
	background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
	border: 1px solid #C6C6C6;
	color: #333;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	/*border-color:#B2B2B2;
	 border-top-color:  #C9C9C9;
	 /*box-shadow*
	 -webkit-box-shadow: 0 1px 0 #C0C0C0, 0 2px 0 #BFBFBF, 0 3px 0 #BBBBBB, 0 4px 0 #B0B0B0, 0 5px 9px rgba(0,0,0,0.3), inset 0 0 2px 1px rgba(255,255,255,0.9);
	 -moz-box-shadow: 0 1px 0 #C0C0C0, 0 2px 0 #BFBFBF, 0 3px 0 #BBBBBB, 0 4px 0 #B0B0B0, 0 5px 9px rgba(0,0,0,0.3), inset 0 0 2px 1px rgba(255,255,255,0.9);
	 box-shadow: 0 1px 0 #C0C0C0, 0 2px 0 #BFBFBF, 0 3px 0 #BBBBBB, 0 4px 0 #B0B0B0, 0 5px 9px rgba(0,0,0,0.3), inset 0 0 2px 1px rgba(255,255,255,0.9);
	 color: black;*/
}
.ui-menu_item:active {
	/*box-shadow*/
	-webkit-box-shadow: 0 1px 0 #BBBBBB, 0 2px 0 #B0B0B0, 0 3px 5px rgba(0,0,0,0.25), inset 0 0 2px 1px rgba(255,255,255,0.9);
	-moz-box-shadow: 0 1px 0 #BBBBBB, 0 2px 0 #B0B0B0, 0 3px 5px rgba(0,0,0,0.25), inset 0 0 2px 1px rgba(255,255,255,0.9);
	box-shadow: 0 1px 0 #BBBBBB, 0 2px 0 #B0B0B0, 0 3px 5px rgba(0,0,0,0.25), inset 0 0 2px 1px rgba(255,255,255,0.9);
	position: relative;
	top: 2px;
}

.home {
	background: url("images/home.png") no-repeat;
}
.gettree {
	background: url("images/tree.png") no-repeat;
}
.add_fl {
	background-image: url('images/file-new.png') !important;
}
.add_fldr {
	background-image: url('images/folder-new.png') !important;
}
.upload_fl {
	background-image: url("images/upload-fl.png")
}
.parent {
	background-image: url("images/new-go-up.png")
}
.refresh {
	background-image: url("images/old-view-refresh.png")
}
.ghome {
	background-image: url("images/xfn-friend.png")
}


/*
 * Filemanager and Dstore
 */

.container {
}

#workzone, #dstore_workzone {
	background-image: -webkit-linear-gradient(90deg, #DBDBDB, #F2F2F2);
	background: white;
	padding-top: 35px;
}
#nodes, #dstore_nodes {
	border-color: black;
}
#nodes li, #dstore_nodes li {
	font-size: 14px;
	font-weight: 600;
}
#dropzone, #dstore_dropzone {
	background: white;
}
.ui-selecting {
	background-color: #DBDBDB;
}
.ui-selected {
	background: rgba(0, 0, 0, 0.42);
	border-radius: 5px;
	color: white;
}

/*
 * some modified dstore classes
 */
#dropzone ul li {
	font-size: 15px;
}
#dstore_dropzone ul li {
}
#dropzone ul li:hover, #dstore_dropzone ul li:hover {
	border-radius: 5px;
	box-shadow: 0px 0px 1px #ccc;
}
/*
 * This is the main class appearing when user select the file.
 */
.selected {
	background: #f5f5f5;
	opacity: 1;
	border-radius: 5px;
	color: #777777;
	box-shadow: 0px 0px 1px #ccc;
	border: 1px solid #ccc;
}
#upload_status div, #dloads div {
	color: gray;
	font-size: 14px;
	font-weight: bold;
}

/*
 * Profile style.
 */
.profile {
	background: #ffffff;
}
.profile_part {
	font-size: 13px;
}
.picInner {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,.1);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
	background-color: white;
	border: 1px solid #CCC;
}

#changePic {
	background-color: #000;
	color: white;
	font-size: 16px;
}
#surface {
	color: gray;
}

/*
 * Kons styles
 */

.kons-main-block {
	background: white;
}

.searchbar {
	box-shadow: none;
}
.searchbox {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	height: 25px;
	border-right-width: 0px;
	margin-left: 20%;
}
.searchbtn {

	height: 23px;
	background: url("images/magnifier-left.png") no-repeat 4px 3px;
	box-shadow: 0px 0px 1px black;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.userpost {
	background: -webkit-linear-gradient(top,white,#F7F7F7);
	border-radius: 5px;
	border: 1px solid #D3CCCC;
}
.userpost:after {
	width: 0;
	height: 0;
	content: '';
	border-left: 5px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #F7F7F7;
	position: absolute;
	bottom: -20px;
	left: 5%;
	border: none;
}
.post-content {
	background: white;
	box-shadow: inset 1px 1px 4px #ccc;
	font-size: 13px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
.post {
	font-size: 13px;
	border-bottom: 1px solid #ccc;
}
.commInput {
	border: 1px solid #ccc;
}
.comment {

	border-radius: 5px;
	border: 1px solid #ccc;
	padding: 0px;
	min-height: 58px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
}
.comment:hover {
	box-shadow: 0px 0px 5px #ccc;
}

.comment:hover .commactbar {
	color: #04BFBF;
}
.commauthr, .commtime {
	color: inherit;
}
.comment img {
	border-radius: 5px;
	box-shadow: none;
}
.comment .uimg {
	padding-left: 5px;
}
.commactbar {
	height: 27px;
	margin-top: -14px;
	background: #F3F3F3;
	border-bottom: 1px solid #CCC;
}

.commup {

	background: url("images/light_theme/thumbs up.png");
}
.commdown {
	background: url("images/light_theme/thumbs down.png");
	}
.accperm {
	background: url("images/gear.png");
}
.commlock {
	background: url("images/light_theme/locked.png");
}
.communlock {
	background: url("images/lock-unlock.png");
}
.locked {
	background: url("images/lock.png");
}
.commedit {
	background: url("images/pencil.png");
}
.commdelete {
	background: url("images/light_theme/remove.png");
}
.commexpand {
	background: url("images/plus-circle.png");
}
.commcollapse {
	background: url("images/minus-circle.png");
}


.rep {
	color: inherit;
}
.commentry {
	padding: 15px 25px;
	border-top: 1px solid #CCC;
	margin-top: 20px;
	background: #F3F3F3;
	padding-top: 5px;
}
.commentry .comminput {
	border: 1px solid #CCC;
	background: white;
	min-height: 30px;
	padding: 3px;
}
.dfltcmttxt {
	line-height: 20px;
	color: #999;
}
/*
 * Planner
 */
.oopsmsg {
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #f3f3f3;
	box-shadow: 0px 2px 4px rgba(0,0,0,.3);
	color: #999;
	padding: 10px;
}


/*
 * Chat IM
 */
.chatwnd {
	border: 1px solid #ccc;
	box-shadow: 0px 0px 1px #777;
	background: #ffffff;
}
.chatact {
	color: white;
	font-weight: bolder;
	text-align: center;
	font-family: "Agency FB";
}
.chatheader {
	background: #F1F1F1;
	border: 1px solid #a7a7a7;
}
.chatter {
	color: white;
	font-size: 14px;
}
.chatteractive {
	background: white;
	color: #a7a7a7;
	border: 1px solid #a7a7a7;
	border-bottom-width: 0px;
}
.chatter img {
	border-radius: 5px;
	box-shadow: inset 0px 1px 3px #888;
}
.chatroom {
}
.chatcontent {
	font-size: 13px;
}
.chatmsg:hover {
	background: #F1F1F1;
	box-shadow: 0px 0px 1px 0px #CCC;
}
.chatname {
	color: #777;
}
.chatdata {
	font-size: 11px;
}
.chatip:focus {
	outline: none;
	border: 1px solid #a7a7a7;
}

/*
 *
 */
.tgp-top-border {
	border-right: 1px solid #D3CCCC;
	border-top: 1px solid #D3CCCC;
	position: fixed;
	right: 6%;
	top: 60px;
	border-top-right-radius: 3px;
	width: 94%;
	height: 5px;
	z-index: 0;
}
.tgp-right-border {
	border-right: 1px solid #D3CCCC;
	border-top: 1px solid #D3CCCC;
	position: fixed;
	right: 6%;
	top: 60px;
	border-top-right-radius: 3px;
	width: 5px;
	height: 100%;
	z-index: 0;
	display:none;
}

/*********************************************************************************************************************************************************
 * 												                FMGR window styles
 *********************************************************************************************************************************************************
 * */

.wndtoolbar {

	height: 35px;
	background: #f7f7f7;
	border-radius: 5px;
	border: 1px solid #ccc;
}
