#/****************************************************************
# * Copyright (c) Neptunium Pvt Ltd., 2014.
# * Author: Neptunium Pvt Ltd..
# *
# * This unpublished material is proprietary to Neptunium Pvt Ltd..
# * All rights reserved. The methods and techniques described herein 
# * are considered trade secrets and/or confidential. Reproduction or 
# * distribution, in whole or in part, is forbidden except by express 
# * written permission of Neptunium.
# ****************************************************************/
#ubuntu upstart script for antkorp services 
description "Neptunium colloboration and communication platform"
author      "antkorp corporation"
version     "1.0"

start on runlevel [2345]
stop  on runlevel [016]

pre-start script
    #create the log directory.
    logger -t "antkorp" "Creating log directory for antkorp.";
	mkdir -p "/var/log/antkorp";
end script

pre-stop script
downcount=0;
sleepcount=0;
PROCLIST="/opt/antkorp/custom/bin/akorp_ngw /opt/antkorp/custom/bin/akorp_fmgr /opt/antkorp/custom/lua/akorp_cron /opt/antkorp/custom/lua/akorp_auth /opt/antkorp/custom/lua/akorp_rtc /opt/antkorp/custom/lua/akorp_kons /opt/antkorp/foreign/bin/broadwayd";

    while true;
    do
        for p in $PROCLIST
        do
          ps -eaf | grep $p > /dev/null
          if [ $? -ne 0 ]; then
                let "downcount++";
          else
            logger -t "antkorp" "Waiting for antkorp processes to terminate.";
            sleep 1;
            let "sleepcount++";
            if [ "$sleepcount" -eq 60 ]; then 
                logger -t "antkorp" "Some thing is seriously wrong, antkorp processes are stuck.";
                break;
            fi
          fi
        done
        if [ "$downcount" -eq 7 ]; then 
            break;
        fi
        if [ "$sleepcount" -eq 60 ]; then 
            break;
        fi
    done
end script

post-stop script
    #mount the message queue directory and remove the message queues.
    logger -t "antkorp" "Removing antkorp message queues.";
    mkdir -p /dev/mqueue;
    mount -t mqueue none /dev/mqueue;
    rm -rf /var/log/antkorp/startup.log;
    rm -rf /dev/mqueue/auth.mq;
    rm -rf /dev/mqueue/calendar.mq;
    rm -rf /dev/mqueue/fmgr.mq;
    rm -rf /dev/mqueue/ngw.mq;
    rm -rf /dev/mqueue/rtc.mq;
    rm -rf /dev/mqueue/kons.mq;
    rm -rf /dev/mqueue/tunneld.mq;
    umount /dev/mqueue;
    logger -t "antkorp" "Removing antkorp shared memory segments.";
    #remove the shared memory segments.
    rm -rf /dev/shm/akorp_object_cache1
    rm -rf /dev/shm/ocache_gname_map_lock
    rm -rf /dev/shm/ocache_session_map_lock
    rm -rf /dev/shm/ocache_uname_map_lock
	logger -t "antkorp" "antkorp platform stopped successfully.";
end script

post-start script
	logger -t "antkorp" "antkorp platform started successfully.";
end script
