#/****************************************************************
# * Copyright (c) Neptunium Pvt Ltd., 2014.
# * Author: Neptunium Pvt Ltd..
# *
# * This unpublished material is proprietary to Neptunium Pvt Ltd..
# * All rights reserved. The methods and techniques described herein 
# * are considered trade secrets and/or confidential. Reproduction or 
# * distribution, in whole or in part, is forbidden except by express 
# * written permission of Neptunium.
# ****************************************************************/

description	"gtk broadway service"
author 		"antkorp corporation"
version 	"1.0"

start on ( started antkorp_fmgr and started antkorp )
stop on ( stopped antkorp_fmgr or stopped antkorp )

env LUA_PATH="/opt/antkorp/foreign/lua/5.1/?.lua;/opt/antkorp/custom/lua/?.lua;/usr/local/share/lua/5.1/?.lua"
env LUA_CPATH="/opt/antkorp/custom/lib/?.so;/opt/antkorp/foreign/lib/?.so;/opt/antkorp/foreign/lib/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/?.so"
env SAL_USE_VCLPLUGIN=gtk3
env GDK_BACKEND=broadway
env BROADWAY_DISPLAY=:2
env XDG_RUNTIME_DIR=/tmp

expect fork
respawn
respawn limit 5 30
setuid antkorp 
setgid antkorp 
kill timeout 30
console none

limit core unlimited unlimited
limit nofile 4096 4096
pre-start script
logger -t "fmgr:" "gtk broadway service starting...";
end script

script 
    exec >>/var/log/antkorp/startup.log 2>&1;
    echo "gtk broadway service starting up.";
    exec /opt/antkorp/foreign/bin/broadwayd :2 >>/var/log/antkorp/startup.log 2>&1;
end script 

post-start script 
logger -t "fmgr:" "gtk broadway service started successfully.";
end script

pre-stop script 
logger -t "fmgr:" "gtk broadway service stopping ...";
end script 

post-stop script 
logger -t "fmgr:" "gtk broadway service stopped.";
end script
