#/****************************************************************
#* Copyright (c) Neptunium Pvt Ltd., 2014.
#* Author: Neptunium Pvt Ltd..
#*
#* This unpublished material is proprietary to Neptunium Pvt Ltd..
#* All rights reserved. The methods and techniques described herein 
#* are considered trade secrets and/or confidential. Reproduction or 
#* distribution, in whole or in part, is forbidden except by express 
#* written permission of Neptunium.
#****************************************************************/

description	"antkorp tunnel service"
author 		"antkorp corporation"
version 	"1.0"

start on ( started antkorp_ngw and started mongodb ) or ( started antkorp_ngw and started antkorp )
stop on ( stopped antkorp_ngw or stopped mongodb ) or ( stopped antkorp_ngw and stopped antkorp )

env LUA_PATH="/opt/antkorp/foreign/lua/5.1/?.lua;/opt/antkorp/custom/lua/?.lua;/usr/local/share/lua/5.1/?.lua"
env LUA_CPATH="/opt/antkorp/custom/lib/?.so;/opt/antkorp/foreign/lib/?.so;/opt/antkorp/foreign/lib/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/?.so"
env LD_LIBRARY_PATH="/usr/local/lib:/opt/antkorp/foreign/lib/:/opt/antkorp/custom/lib/"
env PATH="/opt/antkorp/foreign/bin/:/opt/antkorp/custom/bin:/opt/antkorp/foreign/lua/:/opt/antkorp/custom/lua/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:"
env SAL_USE_VCLPLUGIN=gtk3
env GDK_BACKEND=broadway
env BROADWAY_DISPLAY=:2
env XDG_RUNTIME_DIR=/tmp
env ANTKORP_DEBUG="false"

limit core unlimited unlimited
limit nofile 4096 4096
expect fork
respawn
respawn limit 5 30
setuid antkorp 
setgid antkorp 
kill timeout 30
console none

pre-start script
logger -t "tunnel:" "antkorp tunnel service starting...";
end script

script 
    exec >>/var/log/antkorp/startup.log 2>&1;
    echo "antkorp tunnel service starting up.";
    exec /opt/antkorp/custom/bin/akorp_broadway_tunneld >>/var/log/antkorp/startup.log 2>&1;
end script 

post-start script 
logger -t "tunnel:" "antkorp tunnel service started successfully.";
end script

pre-stop script 
logger -t "tunnel:" "antkorp tunnel service stopping ...";
end script 

post-stop script 
logger -t "tunnel:" "antkorp tunnel service stopped.";
end script
